<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <table>
              <tr>
                <td><p>
                  <strong><a href="https://sacurbana.weebly.com/" target="_blank">Student Advocacy Coalition</a></strong><br>
                  VP Communications<br>
                  Apr 2020&mdash;Present
                </p></td>
                <td><ul>
                  <li>Direct all external social media programming for Student Advocacy Coalition</li>
                  <li>Market the brand of SAC, promote all upcoming events, and maintain the website</li>
                </ul></td>
              </tr>
              <tr>
                <td><p>
                  <strong>Student Advocacy Coalition</strong><br>
                  General Member<br>
                  Feb 2019&mdash;Present
                </p></td>
                <td><ul>
                  <li>Lobby members of the Illinois General Assembly on behalf of the University of Illinois</li>
                  <li>Engage student voters through registration drives and letter writing events</li>
                </ul></td>
              </tr>
              <tr>
                <td><p>
                  <strong><a href="https://illinisaa.com/" target="_blank">Student Alumni Ambassadors</a></strong><br>
                  General Member<br>
                  Feb 2019&mdash;Present
                </p></td>
                <td><ul>
                  <li>Plan and organize large scale campus events for a student body of 30,000 undergraduates</li>
                  <li>Facilitate connections between students, faculty, and alumni with the University of Illinois Alumni Association</li>
                </ul></td>
              </tr>
              <tr>
                <td><p>
                  <strong><a href="https://math.illinois.edu/research/igl" target="_blank">Illinois Geometry Lab</a></strong><br>
                  Research Scholar<br>
                  Aug 2018&mdash;Dec 2018
                </p></td>
                <td><ul>
                  <li>Partnered with four undergraduate students to study non-standard numeration systems</li>
                  <li>Programmed an automaton generator for arithmetic operations in different systems</li>
                </ul></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
